{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
  <script src="{% static 'js/popper-1.14.7.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}%"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'imge/logo/blogo.jpg' %}">

  <title>PBSC Blood Bank Management System</title>
</head>

<body>
  <div class="container-fluid">
    <!-- head title -->
    <h5 class="head text-white text-center p-3">PBSC Blood Bank Management System</h5>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm sticky-top">

      <!-- logo -->
      <a class="navbar-brand ml-5" href="#">
        <img src="{% static 'imge/logo/blogo.jpg' %}" alt="logo" style="width:60px;">
      </a>

      <!-- navbar item -->
      <div class="col">
        <ul class="navbar-nav flex-row-reverse">
          <li class="nav-item text-dark">
            <a class="nav-link font-weight-bolder" href="{% url 'aboutsite1' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bolder" href="{% url 'contactsite1' %}">Contact Us</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link font-weight-bolder" href="#" data-toggle="dropdown">
              Log In
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item font-weight-bolder" href="/admin/">Admin</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bolder" href="{% url 'dregsite' %}">Donor Registration</a>
          </li>
          <li class="nav-item font-weight-bolder">
            <a class="nav-link" href="{% url 'searchsite1' %}">Search</a>
          </li>
          <li class="nav-item font-weight-bolder">
            <a class="nav-link" href="{% url 'homesite1' %}">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    
    {% block content %}



    {% endblock %}


  <!-- footer -->
  <div class="footer clearfix">
    <p class="text-center text-white p-2">
      PB Siddhartha College of Arts & Sciences<br>
      Vijaywada<br>
      Phone: 999999999<br>
      Email: info@pbsc.ac.in, registrar@pbsc.ac.in<br>

    </p>

  </div>





  </div>
</body>

</html>
